<!DOCTYPE html>
<html>

<head>
    <title>The Syle</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="only screen and (min-device-width : 320px)" href="phonesCss.css">
    <link rel="stylesheet" media="only screen and (min-device-width : 600px)" href="tabletsCss.css">
    <link rel="stylesheet" media="only screen and (min-device-width : 900px)" href="compsCss.css">
    <link rel="stylesheet" media="only screen and (min-device-width : 1260px)" href="widesCss.css">
</head>

<body>
    <header id="header-container">
        <span id="logo"></span>
        <div class="mobile-search">
            <a class="mobile-search-icon" href="#">
                     &#9906;
                 </a>
            <input type="text" class="mobile-search-field" name="mobileSearch" value="" placeholder="Search">
        </div>
        <input type="checkbox" class="menu-checkbox" id="menu">
        <label for="menu" class="menu-lable" onclick></label>
        <nav class="site-navigation">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">entertainment</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">fasion</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">politics</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">technology</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">automotive</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">education</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">life</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">computing</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">home and garden</a>
                    <ul class="submenu">
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>fun stuff</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>another</a></li>
                        <li><a href="#"><span class="bullet">&raquo;&nbsp;</span>not so fun</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search_field">
                <input type="text" name="searchInput" placeholder="Search this website..." />
                <button type="submit"><img src="./img/magnifier.png" alt="Search" /></button>
            </div>
        </nav>
    </header>
    <main class="post-page-content-container">
    <p class="post-location">Home &raquo; Some Category &raquo; <a href="#">Post Title Goes here</a></p>
        <article class="post-and-comments">
            <div class="post-full-content">
                <div class="post-full-attributes-contents">
                    <div class="post-full-image-content">
                        <p class="post-category">
                            entertainment
                        </p>
                        <p class="post-date">
                            sep
                        </p>
                        <p class="post-date">
                            13
                        </p>
                    </div>
                    <div class="tags">
                        <h4>tags</h4>
                        <div class="tags-contents">
                            <p class="tags-tags">clebrity</p>
                            <p class="tags-tags">clothing</p>
                            <p class="tags-tags">high fasion</p>
                            <p class="tags-tags">modeling</p>
                            <p class="tags-tags">shoes</p>
                        </div>
                    </div>
                    <div class="related">
                        <h4>related posts</h4>
                        <ul class="related-contents">
                            <li> <a href="#">&raquo; Sed neque ipsum pulvinar eu</a> </li>
                            <li> <a href="#">&raquo; Cras eu eros id dui porttitor</a> </li>
                            <li> <a href="#">&raquo; Vivamus vitae nibh id quam</a> </li>
                        </ul>
                    </div>
                    <div class="shared">
                        <h4>share this</h4>
                        <div class="share-contents">
                            <a href="#"><img src="./img/twetterLogo.png" alt="twetter"></a>
                            <a href="#"><img src="./img/facebookLogo.png" alt="facebook"></a>
                            <a href="#"><img src="./img/thirdLogo.png" alt="dontknow"></a>
                            <a href="#"><img src="./img/diggLogo.png" alt="digg"></a>
                            <a href="#"><img src="./img/fifthLogo.png" alt="what"></a>
                        </div>
                    </div>
                </div>
                <div class="post-full-text-contents">
                    <p class="post-full-title">
                        POST TITLE HERE
                    </p>
                    <p class="post-full-author">
                        POSTED BY NICK ROACH IN SOME CATEGORY | 30 COMMENTS
                    </p>
                    <hr class="post-full-separator" />
                    <p class="post-full-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur massa ut viverra facilisis. Suspendisse aliquam viverra vestibulum. Vestibulum mollis est purus, in suscipit orci porttitor sed. Nulla nibh lorem, tempus mattis pulvinar quis, hendrerit quis dui. Nulla a est fermentum, lacinia felis at, fermentum nunc. Mauris eleifend gravida convallis. Donec euismod, tellus vitae feugiat sodales, lacus nunc porta nunc, vel ullamcorper nunc justo nec mauris. Donec auctor nunc non purus aliquet sollicitudin. Ut volutpat nulla et nulla molestie posuere. Maecenas at ex hendrerit, scelerisque sapien sit amet, egestas lacus. Praesent id nibh a sapien rhoncus convallis ut et felis. Nulla fringilla bibendum sollicitudin. Proin viverra orci purus, sit amet scelerisque tellus rhoncus molestie. Nunc ultrices aliquam est sit amet dapibus. Cras sodales non risus nec tincidunt. Aliquam eleifend efficitur velit sit amet fringilla.
                        </br>
                        </br>
                        Morbi faucibus at quam non dignissim. Pellentesque auctor nisl id gravida vehicula. Curabitur accumsan finibus placerat. Maecenas pulvinar tortor id felis pretium tempus. Maecenas porta est mauris. Sed varius ligula ut lectus congue, ut vehicula lectus condimentum. Curabitur semper semper magna, ac mollis odio accumsan ac. Ut vehicula dictum placerat. Donec tristique a felis ut tempor.
                        </br>
                        </br>
                        Nulla sed libero et est feugiat facilisis in at nisi. Donec at lacinia risus. Praesent luctus risus quis lectus imperdiet, fringilla tincidunt arcu finibus. Integer risus erat, iaculis feugiat cursus ut, ornare a lectus. Nulla congue felis id dapibus vulputate. Integer ultrices magna vel lectus hendrerit, et porttitor tortor mollis. Nulla vel augue dictum, porta lacus pharetra, consectetur eros. Aliquam volutpat justo in sapien auctor, in consectetur velit imperdiet. Phasellus dui enim, posuere et scelerisque eu, rhoncus eget erat. Etiam rutrum varius faucibus.
                        </br>
                        </br>
                        Donec sed nibh eget mi sollicitudin lobortis ac quis lectus. Phasellus pellentesque nisi sed est aliquet blandit. Donec fringilla ante non odio ultricies ornare. Vivamus dui nisl, vehicula vel ligula nec, viverra tempus ipsum. Aenean gravida elementum urna nec accumsan. In lacinia risus vel lacus pellentesque, cursus egestas velit laoreet. Etiam id iaculis tellus, eu ultricies mi. Pellentesque volutpat pulvinar bibendum. Nulla placerat nunc pharetra dui convallis rutrum non pellentesque justo. Sed eleifend ex nibh, eget tempor quam scelerisque ut. Nullam at euismod quam.
                        </br>
                        </br>
                        Nunc et congue tortor. Phasellus egestas sem eros, eget ultricies lectus vulputate ac. Phasellus pellentesque eros hendrerit, bibendum ante et, pellentesque eros. Etiam lectus nunc, blandit et cursus quis, consectetur quis metus. Praesent cursus eros vitae diam porta ultricies. Sed sed venenatis sem. Phasellus feugiat nibh nibh, vel auctor purus feugiat laoreet. Sed interdum eget arcu sed pulvinar. In sollicitudin, sem vel tempor euismod, turpis lectus semper mi, id venenatis lacus tellus id ipsum. Duis vel ligula nisi. Sed malesuada elit metus, sed pulvinar nisi interdum at. Aliquam erat volutpat. Integer sed est ex. Sed nisl augue, tempor et odio sit amet, ultrices hendrerit diam. Phasellus molestie lacus libero, eu tempus dui convallis ac. Praesent laoreet ex ac sem dictum rhoncus.
                    </p>
                </div>
                <div class="post-full-top"></div>
                <div class="post-full-bottom"></div>
            </div>
            <div class="post-full-comments">
                <div class="post-full-comments-content">
                    <p class="post-full-title">
                        30 comments
                    </p>
                    <hr class="post-full-separator" />
                    <div class="comment">
                        <div class="comment-avatar-wrapper">
                            <img src="./img/avatar.jpg" alt="">
                            <div class="comment-image-content">
                                <p class="comment-date">
                                    sep
                                </p>
                                <p class="comment-date">
                                    13
                                </p>
                            </div>
                        </div>
                        <div class="comment-text-wrapper">
                            <p class="comment-author">NICK ROACH</p>
                            <p class="comment-text">Fusce suscipit sapien sit amet sapien placerat ultrices. Vivamus sed massa ac metus gravida dignissim egestas posuere lorem. Sed ipsum urna, facilisis quis eleifend ut, sodales sed lectus. Integer felis eu ipsum malesuada luctus. Sed pharetra eleifend ante vitae fermentum. Praesent fermentum volutpat porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra eleifend ante vitae fermentum. </p>
                        </div>
                        <div class="reply-btn-container">
                            <a class="reply-btn" href="#">reply</a>
                        </div>
                    </div>
                    <hr class="post-full-separator" />
                    <div class="comment">
                        <div class="comment-avatar-wrapper">
                            <img src="./img/avatar.jpg" alt="">
                            <div class="comment-image-content">
                                <p class="comment-date">
                                    sep
                                </p>
                                <p class="comment-date">
                                    13
                                </p>
                            </div>
                        </div>
                        <div class="comment-text-wrapper">
                            <p class="comment-author">NICK ROACH</p>
                            <p class="comment-text">Fusce suscipit sapien sit amet sapien placerat ultrices. Vivamus sed massa ac metus gravida dignissim egestas posuere lorem. Sed ipsum urna, facilisis quis eleifend ut, sodales sed lectus. Integer felis eu ipsum malesuada luctus. Sed pharetra eleifend ante vitae fermentum. Praesent fermentum volutpat porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra eleifend ante vitae fermentum. </p>
                        </div>
                        <div class="reply-btn-container">
                            <a class="reply-btn" href="#">reply</a>
                        </div>
                        <div class="inner-comments">
                            <div class="inner-comment">
                                <div class="comment-avatar-wrapper">
                                    <img src="./img/avatar.jpg" alt="">
                                    <div class="comment-image-content">
                                        <p class="comment-date">
                                            sep
                                        </p>
                                        <p class="comment-date">
                                            13
                                        </p>
                                    </div>
                                </div>
                                <div class="comment-text-wrapper">
                                    <p class="comment-author">NICK ROACH</p>
                                    <p class="comment-text">Fusce suscipit sapien sit amet sapien placerat ultrices. Vivamus sed massa ac metus gravida dignissim egestas posuere lorem. Sed ipsum urna, facilisis quis eleifend ut, sodales sed lectus. Integer felis eu ipsum malesuada luctus. Sed pharetra eleifend ante vitae fermentum. Praesent fermentum volutpat porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra eleifend ante vitae fermentum. </p>
                                </div>
                                <div class="reply-btn-container">
                                    <a class="reply-btn" href="#">reply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="post-full-separator" />
                    <div class="comment">
                        <div class="comment-avatar-wrapper">
                            <img src="./img/avatar.jpg" alt="">
                            <div class="comment-image-content">
                                <p class="comment-date">
                                    sep
                                </p>
                                <p class="comment-date">
                                    13
                                </p>
                            </div>
                        </div>
                        <div class="comment-text-wrapper">
                            <p class="comment-author">NICK ROACH</p>
                            <p class="comment-text">Fusce suscipit sapien sit amet sapien placerat ultrices. Vivamus sed massa ac metus gravida dignissim egestas posuere lorem. Sed ipsum urna, facilisis quis eleifend ut, sodales sed lectus. Integer felis eu ipsum malesuada luctus. Sed pharetra eleifend ante vitae fermentum. Praesent fermentum volutpat porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra eleifend ante vitae fermentum. </p>
                        </div>
                        <div class="reply-btn-container">
                            <a class="reply-btn" href="#">reply</a>
                        </div>
                    </div>
                    <hr class="post-full-separator" />
                    <p class="post-full-title">
                        leave a comment
                    </p>
                    <form class="comment-form" action="post_submit" method="post" accept-charset="utf-8">
                        <input type="text" name="username" placeholder="Your username">
                        <input type="text" name="topi" placeholder="Topic">
                        <textarea name="commentText" rows="10"></textarea>
                        <div class="reply-btn-container">
                            <a class="reply-btn" href="#">submit</a>
                        </div>
                    </form>
                </div>
                <div class="post-full-top"></div>
                <div class="post-full-bottom"></div>
            </div>
        </article>
        <aside class="post-sedebar">
            <div class="aside-tabs">
                <a href="#"><h4>recent</h4></a><a href="#"><h4>popular</h4></a><a href="#"><h4>random</h4></a>
                <div class="aside-link-to-post">
                    <img src="./img/miniAvatar.jpg" alt="">
                    <div class="aside-link-to-post-texts">
                        <p class="title">Fusce suscipit sapien sit amet</p>
                        <p class="author">Posted by Admin on Mar 13</p>
                    </div>
                </div>
                <hr class="post-full-separator" />
                <div class="aside-link-to-post">
                    <img src="./img/miniAvatar.jpg" alt="">
                    <div class="aside-link-to-post-texts">
                        <p class="title">Fusce suscipit sapien sit amet</p>
                        <p class="author">Posted by Admin on Mar 13</p>
                    </div>
                </div>
                <hr class="post-full-separator" />
                <div class="aside-link-to-post">
                    <img src="./img/miniAvatar.jpg" alt="">
                    <div class="aside-link-to-post-texts">
                        <p class="title">Fusce suscipit sapien sit amet</p>
                        <p class="author">Posted by Admin on Mar 13</p>
                    </div>
                </div>
                <hr class="post-full-separator" />
                <div class="aside-link-to-post">
                    <img src="./img/miniAvatar.jpg" alt="">
                    <div class="aside-link-to-post-texts">
                        <p class="title">Fusce suscipit sapien sit amet</p>
                        <p class="author">Posted by Admin on Mar 13</p>
                    </div>
                </div>
                <div class="aside-bottom"></div>
            </div>
            <div class="aside-bullets">
                <h4>CUSTOM bullet WIDGET</h4>
                <hr class="post-full-separator" />
                <ul class="aside-list">
                    <li><a href="#">&raquo; Fusce suscipit sapien sit amet </a></li>
                    <li><a href="#">&raquo; Sapien placerat ultrices</a></li>
                    <li><a href="#">&raquo; Vivamus sed massa ac metus gravida</a></li>
                    <li><a href="#">&raquo; Dignissim egestas posuere lorem</a></li>
                    <li><a href="#">&raquo; Sed ipsum urna, facilisis quis eleifend</a></li>
                    <li><a href="#">&raquo; Sodales sed lectus integer felis eu</a></li>
                </ul>
                <div class="aside-bottom"></div>
            </div>
            <div class="aside-text">
                <h4>CUSTOM TEXT WIDGET</h4>
                <hr class="post-full-separator" />
                <p>Fusce suscipit sapien sit amet sapien placerat ultrices. Vivamus sed massa ac metus gravida dignissim egestas posuere lorem. Sed ipsum urna, facilisis quis eleifend ut, sodales sed lectus. Integer felis eu ipsum malesuada luctus. Sed pharetra eleifend ante vitae fermentum. Praesent fermentum volutpat porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dignissim, nibh quis ultricies laoreet, libero justo suscipit risus, sed sollicitudin odio erat at purus. Quisque molestie venenatis turpis eu adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse semper aliquet odio, id blandit tortor porttitor pulvinar.</p>
                <div class="aside-bottom"></div>
            </div>
        </aside>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <p class="footer-header">RECENT POSTS</p>
                <ul class="footer-links">
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Fusce suscipit sapien sit amet
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Sapien placerat ultrices vivamus sed
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Massa ac metus gravida dignissim eges
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Posuere lorem sed ipsum urna facilisis
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Quis eleifend ut sodales sed lectus
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Integer felis eu ipsum malesuada luctus
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Sed pharetra eleifend ante vitae fermen
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-column">
                <p class="footer-header">CUSTOM TEXT WIDGET</p>
                <p class="text-in-footer">Donec aliquam ligula maximus felis hendrerit dignissim. Fusce at finibus arcu, sit amet malesuada magna. Suspendisse potenti. Vivamus pretium tempor porta. Vivamus consequat efficitur pulvinar. Maecenas lacinia tortor at neque malesuada placerat. Donec non nulla cursus, blandit turpis vel, semper ex. Sed egestas finibus accumsan. Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. </p>
            </div>
            <div class="footer-column">
                <p class="footer-header">RECENT COMMENTS</p>
                <ul class="footer-links">
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Fusce suscipit sapien sit amet
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Sapien placerat ultrices vivamus sed
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Massa ac metus gravida dignissim eges
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Posuere lorem sed ipsum urna facilisis
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Quis eleifend ut sodales sed lectus
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Integer felis eu ipsum malesuada luctus
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Sed pharetra eleifend ante vitae fermen
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-column" id="last_footer">
                <p class="footer-header">ARCHIVES</p>
                <ul class="footer-links">
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Fusce suscipit sapien sit amet
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Sapien placerat ultrices vivamus sed
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Massa ac metus gravida dignissim eges
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Posuere lorem sed ipsum urna facilisis
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Quis eleifend ut sodales sed lectus
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Integer felis eu ipsum malesuada luctus
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="bullet">&raquo; &nbsp;</span> Sed pharetra eleifend ante vitae fermen
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="credentials">
            Designed by <a href="#">ElegnatThemes</a><br class="credentials-br"/><span class="credentials-separator">| </span>Powered by <a href="http://telerikacademy.com/">Telerik Academy</a>
        </p>
    </footer>
</body>

</html>
